*
    margin: 0
    padding: 0
    box-sizing: border-box

.container
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100vh
    background-color: rgb(104, 103, 103)

.traffic-light
    margin-top: 30px
    width: 200px
    height: 200px
    border: 10px solid black
    border-radius: 50%

.traffic-light_btn
    font-size: 20px
    color: white
    background-color: black

.traffic-light_red
    background-color: red

    box-shadow: 0px 0px 50px red

.traffic-light_yellow
    background-color: yellow

    box-shadow: 0px 0px 50px yellow

.traffic-light_green
    background-color: green

    box-shadow: 0px 0px 50px green